#ifndef _CMR_TEST_OBJECTS_H_
#define _CMR_TEST_OBJECTS_H_

#include "../../Model/Common/CommonMeshRepresentation.h"

namespace MeshIS
{
    namespace TestData
    {
        namespace CMR
        {
            using MeshIS::Common::CMR;

            CMR create_plate20x20()
      	    {
                CMR plate20x20;
                plate20x20.vertices = {{0,0,0}
                {0.000000, 0.000000, 0.000000},
                {0.500000, 0.000000, 0.000000},
                {1.000000, 0.000000, 0.000000},
                {0.000000, 0.500000, 0.000000},
                {0.500000, 0.500000, 0.000000},
                {1.000000, 0.500000, 0.000000},
                {0.000000, 1.000000, 0.000000},
                {0.500000, 1.000000, 0.000000},
                {1.000000, 1.000000, 0.000000},
                {0.000000, 0.000000, 0.050000},
                 {0.500000, 0.000000, 0.050000},
                 {1.000000, 0.000000, 0.050000},
                 {0.000000, 0.500000, 0.050000},
                 {0.500000, 0.500000, 0.050000},
                 {1.000000, 0.500000, 0.050000},
                 {0.000000, 1.000000, 0.050000},
                 {0.500000, 1.000000, 0.050000},
                 {1.000000, 1.000000, 0.050000}
              };
                plate20x20.elementsT4 = {
                  {5, 13, 10, 14},
                  {1, 5, 4, 13},
                  {1, 10, 5, 13},
                  {2, 10, 11, 14},
                  {1, 2, 5, 10},
                  {2, 5, 10, 14},
                  {6, 14, 11, 15},
                  {2, 6, 5, 14},
                  {2, 11, 6, 14},
                  {3, 11, 12, 15},
                  {2, 3, 6, 11},
                  {3, 6, 11, 15},
                  {8, 16, 13, 17},
                  {4, 8, 7, 16},
                  {4, 13, 8, 16},
                  {5, 13, 14, 17},
                  {4, 5, 8, 13},
                  {5, 8, 13, 17},
                   {9, 17, 14, 18},
                   {5, 9, 8, 17},
                   {5, 14, 9, 17},
                   {6, 14, 15, 18},
                   {5, 6, 9, 14},
                   {6, 9, 14, 18}
                };

                return plate20x20;
      	    }


        }
    }
}

#endif /* end of include guard: _CMR_TEST_OBJECTS_H_ */